{
  "name": "sulejowek",
  "description": "A WPGulp based project.",
  "version": "1.0.0",
  "author": "Łukasz Grochowski (http://lukaszgrochowski.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/CCLab/Sulejowek"
  },
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "beepbeep": "^1.3.0",
    "browser-sync": "^2.26.14",
    "eslint": "^5.16.0",
    "eslint-config-wordpress": "^2.0.0",
    "frontend-dependencies": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-chmod": "^2.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sass": "^4.1.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-wp-pot": "^2.4.3"
  },
  "scripts": {
    "start": "gulp",
    "styles": "gulp styles",
    "stylesRTL": "gulp stylesRTL",
    "vendorsJS": "gulp vendorsJS",
    "customJS": "gulp customJS",
    "images": "gulp images",
    "clearCache": "gulp clearCache",
    "translate": "gulp translate",
    "postinstall": "node ./node_modules/frontend-dependencies/index.js"
  },
  "dependencies": {
    "browserlist": "^1.0.1",
    "caniuse-lite": "^1.0.30001107"
  },
  "frontendDependencies": {
    "target": "dependencies/",
    "packages": {
      "normalize.css": {
        "src": "normalize.css"
      },
      "swiper": {
        "version": "6.5.6",
        "src": "{swiper-bundle.min.css,swiper-bundle.min.js}"
      },
      "leaflet": {
        "version": "1.7.1",
        "src": "{dist/leaflet.css,dist/leaflet.js}"
      }
    }
  }
}
